spring.application.name=backend
spring.data.mongodb.uri=mongodb://localhost:27017/web-crawler
spring.data.mongodb.database=web-crawler
spring.jackson.serialization.INDENT_OUTPUT=true

# Debugging
logging.level.com.web_crawler.backend=DEBUG
logging.level.org.springframework.web=DEBUG
logging.file.name=crawler.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
